Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 normalization_4 (Normalizat  (None, 9)                19        
 ion)                                                            
                                                                 
 dense (Dense)               (None, 1)                 10        
                                                                 
=================================================================
Total params: 29
Trainable params: 10
Non-trainable params: 19
_________________________________________________________________